<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio resume page">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>

    <nav class="navbar">

        <div class="container">

            <a href="index.html" class="logo">PORTFOLIO</a>

            <ul class="links">

                <li><a href="about.html">About me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>

        </div>

    </nav>

    <div class="container">

        <h1>RESUME</h1>

        <button class="button">Download CV</button>

        <div class="card-container">

            <h2>Experience</h2>

            <div class="card">

                <h3>HR And Telecalling Marketing</h3>

                <h3>2018-2023</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolor cumque nostrum inventore
                    reprehenderit deserunt consectetur cum necessitatibus mollitia animi maiores quo dicta adipisci
                    vitae, rerum sint. Cupiditate, consequatur. Itaque?</p>
            </div>

            <div class="card">

                <h3>Digital Marketing</h3>

                <h3>2017-2018</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolor cumque nostrum inventore
                    reprehenderit deserunt consectetur cum necessitatibus mollitia animi maiores quo dicta adipisci
                    vitae, rerum sint. Cupiditate, consequatur. Itaque?</p>
            </div>

        </div>

        <div class="content-container">

            <h2>Education</h2>

            <div class="card">

                <h3>Karpagam Institute of Technology</h3>

                <h3>2012-2016</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolor cumque nostrum inventore
                    reprehenderit deserunt consectetur cum necessitatibus mollitia animi maiores quo dicta adipisci
                    vitae, rerum sint. Cupiditate, consequatur. Itaque?
                </p>

            </div>

            <div class="card">

                <h3>SRK Higher Secondary School</h3>

                <h3>2010-2012</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolor cumque nostrum inventore
                    reprehenderit deserunt consectetur cum necessitatibus mollitia animi maiores quo dicta adipisci
                    vitae, rerum sint. Cupiditate, consequatur. Itaque?
                </p>

            </div>

        </div>

        <div class="item-container">

            <h2>Professional Skill</h2>

            <div class="card">

                <ul class="style">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                </ul>

            </div>

            <h2>Languages</h2>

            <div class="card">

                <ul class="style">
                    <li>English</li>
                    <li>Tamil</li>
                </ul>

            </div>

        </div>

    </div>

    <footer class="footer">
        <p>&copy; 2026 Shree Lekha Switha Vignesh, All rights reserved.</p>
    </footer>

</body>

</html>